/* Custom Properties */
:root {
    --myWheat: rgb(248, 242, 236);
    ;
    --lightGrey: rgb(191, 192, 192);
    --lightPinkShadow: rgb(207, 135, 171);
    --darkBlue: rgb(1, 26, 67);
    --rightDarkBlue: rgb(15, 30, 67);
    --medBlue: rgb(79, 93, 117);
    --coral: rgb(227, 79, 79);
    --lightCoral: rgb(216, 131, 115);
    --greyBorderBox: 4px 4px 5px var(--lightGrey);
    --frostedWhite: rgba(255, 255, 255, 0.1);
    --Kaushan: "Kaushan Script";
}

* {
    box-sizing: border-box;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

h3 {
    padding: 0;
}

body {
    font-size: 16px;
    background: linear-gradient(to right, var(--darkBlue) 0%,
            var(--darkBlue) 60%,
            var(--rightDarkBlue) 60%,
            var(--rightDarkBlue) 100%);
    font-family: "Raleway";
    color: white;
}

p {
    line-height: 1.5em;

}

a {
    color: var(--myWheat);
    cursor: pointer;
    text-decoration: none;
}

a:visited {
    color: var(--myWheat);
}

a:hover {
    text-decoration: none;
}

li {
    list-style-type: none;
}

section {
    width: 95%;
    min-width: 350px;
    margin: auto;
}

#skills {
    text-align: center;
}

#portfolio::before,
#skills::before {
    content: "";
    display: block;
    height: 50px;
    margin-top: 100px;
    visibility: hidden;
}

#landing {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    color: var(--myWheat);
}

nav {
    display: flex;
    z-index: 5;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
}

/* nav ul {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    padding: 10px;
    font-size: 1.2rem;
}
 */
nav a {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: "Raleway";
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    padding: .5em;
    margin-bottom: 0;
    color: var(--myWheat);
}

nav a:hover,
nav a:active {
    color: var(--myWheat);
}

nav a:visited {
    color: var(--myWheat);
}

@keyframes bounce-up {
    from {
        transform: translateY(0);
    }

    50% {
        transform: translateY(10px);
        transition-timing-function: ease-in-out;
    }

    to {
        transform: translateY(0);
    }
}

.arrow {
    animation: bounce-up 1.5s ease-in-out infinite;
}

.arrow a {
    text-decoration: none;
    height: 10vh;
    font-size: 3rem;
    font-weight: 100;
    color: var(--medBlue);
}

.hero {
    width: 100%;
    margin: 40px auto;
    margin-top: 50px;
    text-align: center;
    font-size: 1.4rem;
}

.hello {
    margin: auto;
    width: 75%;
    text-align: start;
}



.fullName {
    width: 90%;
    text-align: start;
    margin: auto 0;
    font-family: var(--Kaushan);
    font-size: 3rem;
}

.blurb {
    text-align: end;
    margin: 0;
}

.hero-image {
    margin: 0 auto;
    position: relative;
}

.hero-image img {
    display: block;
    width: 80%;
    margin: auto;
    border-radius: 2rem;
}

.image-border {
    position: absolute;
    width: 80%;
    height: 100%;
    border-radius: 2rem;
    border: 3px solid var(--lightCoral);
    top: -2%;
    left: 13%;
}

.hero-bottom {
    display: block;
    width: 100vw;
    margin-left: -50vw;
    margin-right: -50vw;
    max-width: 100vw;
    border-bottom: 3px solid white;
    height: 80px;
    position: relative;
}

.hero-bottom img {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    margin: auto;
}

.hero-text {
    background-color: var(--frostedWhite);
    border-radius: 1.5em;
    padding: .5em 1em;
    margin: auto;
    margin-top: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hero-links {
    width: 90%;
    margin: auto;
    margin-top: 10px;

}

.hero-links ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    padding: 10px;
    margin: 0;
}

.hero-links img {
    width: 50px;
    height: 50px;
}

.resume-link {
    background-color: white;
    padding: .5em;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.resume-link a {
    color: var(--darkBlue);
    font-weight: 600;
}

.skills {
    width: 90%;
    margin: auto;
    border-radius: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.skill img {
    width: 50px;
    height: 50px;
}

.skill-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: var(--frostedWhite);
    margin: 10px;
    padding: 10px;
    border-radius: 50%;
}

.skill p {
    padding: 0;
    margin: 0;
    font-size: 1.2rem;
}

.sec-header {
    font-family: var(--Kaushan);
    color: white;
    width: 80%;
    margin: auto;
    font-size: 2rem;
    text-align: center;
    font-weight: 400;
    padding: 1em;
    text-decoration: underline;
}


/* Menu Button  */
.hamburger {
    display: inline-block;
    position: fixed;
    z-index: 100;
    top: 1rem;
    right: 1rem;
}

.title {
    z-index: 100;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    display: none;
}

.title a {
    text-decoration: none;
}

.menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    transform: translateY(-120%);
    top: 0;
    z-index: 99;
    background-color: var(--medBlue);
    padding: 0;
    margin: 0;
}

.menuTransition {
    transition: transform 0.2s;
}

.showMenu {
    transition: transform 0.2s;
    transform: translateY(70px);
}

.menuItem {
    display: block;
    font-size: 1.8rem;
    text-decoration: none;
}

.show-title {
    display: none;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: var(--myWheat);
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

@keyframes bounce-side {
    from {
        transform: rotate(-15deg);
    }

    50% {
        transform: rotate(15deg);
    }

    to {
        transform: rotate(-15deg);
    }
}

.home-link {
    display: block;
}

.dayNight {
    display: none;
}

/*  Mobile Menu */
.donut-icon {
    padding: 0;
    font-size: 4rem;
    transform: scaleX(-1);
}

.penlink {
    text-align: center;
    font-size: 1.3rem;
    margin-top: 0;
}

.type-card-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-columns: 1fr;
    align-items: center;
    gap: 30px;
    width: 95%;
    margin: auto;
}

.type-card {
    display: inline-block;
    width: 100%;
    border: 1px solid var(--lightPink);
    border-radius: 2rem;
}

/* Learn more */

/* .contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 1rem;
    flex-wrap: wrap;
    width: 90%;
    margin: 10px auto;
}

.contact li {
    height: 3em;
    margin: auto;
}

.contact a {
    font-family: Verdana, sans-serif;
    font-size: 1.2rem;
    padding: .5em;
    border-radius: 1em;
    box-shadow: var(--greyBorderBox);
}

.contact a {
    text-decoration: none;
}


.contact a:hover {
    box-shadow: 2px 2px 5px var(--greyBorderBox);
}


.contact a:visited {
    color: var(--myWheat);
} */


/* Footer  */

footer {
    background-color: var(--coral);

}

footer p {
    text-align: center;
    padding: 1em;
    margin: 0;
    color: var(--darkBlue);
    font-size: 1.1em;
    font-weight: 600;
}

.footer-flowers {
    display: block;
    width: 100vw;
    margin-right: -50vw;
    max-width: 100vw;
    border-bottom: 3px solid white;
    height: 200px;
    position: relative;
}

.footer-flowers img {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    margin: auto;
}


@media screen and (min-width: 400px) {
    .contact {
        flex-direction: row;
    }

    .contact li {
        padding: 10px;
    }
}



@media screen and (min-width: 750px) {
    section {
        width: 80%;
    }

    #portfolio::before,
    #skills::before {

        height: 100px;

    }

    .show-title {
        display: inline-block;
    }

    .home-link {
        display: none;
    }

    .dayNight {
        display: block;
        animation: bounce-side 2s ease infinite;
        background-color: var(--medBlue);
        background: radial-gradient(circle, var(--myWheat) 20%, var(--medBlue) 70%);
        transition: 1s;
    }

    .dayNight:hover {
        background: radial-gradient(circle, var(--myWheat) 30%, var(--medBlue) 72%);
        transition: 1s;
    }

    .hamburger {
        display: none;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        height: 100px;
        width: 80%;
        margin: auto;
    }

    nav ul {
        font-size: 1.2rem;

    }

    nav a {
        font-family: "Raleway";
        color: var(--myWheat);
        font-size: 1.5rem;
        text-align: center;
        padding: .5em;
        margin-bottom: 0;
    }

    .menu {
        transform: translateY(0);
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        background-color: transparent;

    }

    .ham-menu {
        position: relative;
    }

    .ham-menu:hover::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        background-size: contain;
        height: 10px;
        width: 100%;
        background-image: url("images/needle-underline.svg");
        background-position: bottom;
        background-repeat: no-repeat;
    }

    .hello {
        font-size: 4rem;
        margin: 1rem;
        transform: translateX(-60px);
    }

    .blurb {
        transform: translateX(100px);
    }

    .contact a {
        font-size: 1.5rem;
    }
}

@media screen and (min-width: 1050px) {


    .hello {
        font-size: 2rem;
    }

    .hero h2 {
        display: inline-block;
        font-size: 4rem;
    }

    .sec-header {
        font-size: 2.5rem;
        padding: 1em;

    }
}

@media screen and (min-width: 1200px) {
    .hero h2 {
        font-size: 6rem;
        margin: 1rem;
    }

    .type-card-box {
        grid-template-columns: 1fr 1fr;
    }

}